G04:AMPARAMS|DCode=18|XSize=1.01mm|YSize=1.47mm|CornerRadius=0.1263mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.0100,1.2175,0,0,90.0*
21,1,0.7575,1.4700,0,0,90.0*
1,1,0.2525,0.6088,0.3787*
1,1,0.2525,0.6088,-0.3787*
1,1,0.2525,-0.6088,-0.3787*
1,1,0.2525,-0.6088,0.3787*
%
G04:AMPARAMS|DCode=26|XSize=1.0043mm|YSize=0.8721mm|CornerRadius=0.4361mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.0043,0.0000,0,0,270.0*
21,1,0.1322,0.8721,0,0,270.0*
1,1,0.8721,0.0000,-0.0661*
1,1,0.8721,0.0000,0.0661*
1,1,0.8721,0.0000,0.0661*
1,1,0.8721,0.0000,-0.0661*
%
G04:AMPARAMS|DCode=27|XSize=1.0043mm|YSize=3.1821mm|CornerRadius=0.4369mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.0043,2.3084,0,0,270.0*
21,1,0.1306,3.1821,0,0,270.0*
1,1,0.8737,-1.1542,-0.0653*
1,1,0.8737,-1.1542,0.0653*
1,1,0.8737,1.1542,0.0653*
1,1,0.8737,1.1542,-0.0653*
%
G04:AMPARAMS|DCode=33|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.5000,0.9750,0,0,0.0*
21,1,1.1750,1.3000,0,0,0.0*
1,1,0.3250,0.5875,-0.4875*
1,1,0.3250,-0.5875,-0.4875*
1,1,0.3250,-0.5875,0.4875*
1,1,0.3250,0.5875,0.4875*
%
G04:AMPARAMS|DCode=34|XSize=1mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.0000,0.8500,0,0,180.0*
21,1,0.7500,1.1000,0,0,180.0*
1,1,0.2500,-0.3750,0.4250*
1,1,0.2500,0.3750,0.4250*
1,1,0.2500,0.3750,-0.4250*
1,1,0.2500,-0.3750,-0.4250*
%
G04:AMPARAMS|DCode=35|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.7000,0.7250,0,0,90.0*
21,1,0.5250,0.9000,0,0,90.0*
1,1,0.1750,0.3625,0.2625*
1,1,0.1750,0.3625,-0.2625*
1,1,0.1750,-0.3625,-0.2625*
1,1,0.1750,-0.3625,0.2625*
%
G04:AMPARAMS|DCode=37|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.7000,0.7250,0,0,180.0*
21,1,0.5250,0.9000,0,0,180.0*
1,1,0.1750,-0.2625,0.3625*
1,1,0.1750,0.2625,0.3625*
1,1,0.1750,0.2625,-0.3625*
1,1,0.1750,-0.2625,-0.3625*
%
G04:AMPARAMS|DCode=41|XSize=1.2132mm|YSize=1.6732mm|CornerRadius=0.2279mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.2132,1.2175,0,0,90.0*
21,1,0.7575,1.6732,0,0,90.0*
1,1,0.4557,0.6088,0.3787*
1,1,0.4557,0.6088,-0.3787*
1,1,0.4557,-0.6088,-0.3787*
1,1,0.4557,-0.6088,0.3787*
%
G04:AMPARAMS|DCode=43|XSize=1.7032mm|YSize=1.5032mm|CornerRadius=0.2641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.7032,0.9750,0,0,0.0*
21,1,1.1750,1.5032,0,0,0.0*
1,1,0.5282,0.5875,-0.4875*
1,1,0.5282,-0.5875,-0.4875*
1,1,0.5282,-0.5875,0.4875*
1,1,0.5282,0.5875,0.4875*
%
G04:AMPARAMS|DCode=44|XSize=1.2032mm|YSize=1.3032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.2032,0.8500,0,0,180.0*
21,1,0.7500,1.3032,0,0,180.0*
1,1,0.4532,-0.3750,0.4250*
1,1,0.4532,0.3750,0.4250*
1,1,0.4532,0.3750,-0.4250*
1,1,0.4532,-0.3750,-0.4250*
%
G04:AMPARAMS|DCode=45|XSize=0.9032mm|YSize=1.1032mm|CornerRadius=0.1891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.9032,0.7250,0,0,90.0*
21,1,0.5250,1.1032,0,0,90.0*
1,1,0.3782,0.3625,0.2625*
1,1,0.3782,0.3625,-0.2625*
1,1,0.3782,-0.3625,-0.2625*
1,1,0.3782,-0.3625,0.2625*
%
G04:AMPARAMS|DCode=47|XSize=0.9032mm|YSize=1.1032mm|CornerRadius=0.1891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.9032,0.7250,0,0,180.0*
21,1,0.5250,1.1032,0,0,180.0*
1,1,0.3782,-0.2625,0.3625*
1,1,0.3782,0.2625,0.3625*
1,1,0.3782,0.2625,-0.3625*
1,1,0.3782,-0.2625,-0.3625*
%
